##########################################################################################
#######                                                                            #######
#######                 PURGARE TUTTO QUELLO CHE STA SU DOCKER                     #######
#######                                                                            #######
##########################################################################################


PER WINDOWS 11 CON WSL E UBUNTU:

    docker-compose down
    docker-compose up -d --build
    docker-compose logs flask-app

    POI APRIRE NUOVO TERMINALE NEL PROGETTO:

        cd .\quorum-test-network\
        ./list.sh

    

PER LINUX

    docker-compose down
    docker-compose up -d --build
    docker-compose logs flask-app

    POI APRIRE NUOVO TERMINALE NEL PROGETTO

        cd quorum-test-network/
        ./list.sh

    

