##########################################################################################
#######                                                                            #######
#######                 PURGARE TUTTO QUELLO CHE STA SU DOCKER                     #######
#######                                                                            #######
##########################################################################################


PER WINDOWS 11 CON WSL E UBUNTU:
    
    - eliminare algorithms/nonce.txt
    - eliminare contract/contract_address.txt
    docker-compose down
    docker-compose up -d --build
    docker-compose logs flask-app

    

PER LINUX

    - eliminare algorithms/nonce.txt
    - eliminare contract/contract_address.txt
    docker-compose down
    docker-compose up -d --build
    docker-compose logs flask-app

    

